{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-680731046\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid9386\rsid2454252\rsid6494568\rsid9844482\rsid12328317\rsid12666078}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author  }{\operator  }{\creatim\yr2005\mo6\dy6\hr18\min42}{\revtim\yr2005\mo6\dy6\hr19\min19}{\version5}{\edmins37}{\nofpages1}{\nofwords245}{\nofchars1401}{\*\company  }{\nofcharsws1643}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6494568 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid12666078 Technical Rider}{\b\f1\fs20\insrsid9844482  (Euro}{\b\f1\fs20\insrsid12328317 pean }{\b\f1\fs20\insrsid9844482 Version)}{\b\f1\fs20\insrsid12666078 
 for Messa di Voce Installation
\par }{\b\f1\fs20\insrsid12328317 Drafted b}{\b\f1\fs20\insrsid12666078 y Golan Levin }{\b\f1\fs20\insrsid12328317 (golan@flong.com)}{\b\f1\fs20\insrsid9844482 
\par Version 6 }{\b\f1\fs20\insrsid12666078 June 2005
\par 
\par 
\par }{\b\f1\fs20\insrsid9386 Equipment for Messa di Voce }{\b\i\f1\fs20\insrsid9386\charrsid6494568 DVD Viewing}{\b\f1\fs20\insrsid9386  Area:}{\f1\fs20\insrsid9386 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9386 1 PAL DVD player 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 Plasma screen, LCD monitor, or large CRT television
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}small stereo sound }{\f1\fs20\insrsid9386\charrsid6494568 system (powered speakers)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid9386 video+audio cables for above 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3 or 4 soft chairs or stools
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9386 
\par }{\b\f1\fs20\insrsid9386 Video Equipment for Interactive Installation:}{\f1\fs20\insrsid9386 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9386 
1 LCD computer monitor, XVGA (1024x768)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 XVGA video projector, at least 2000 Lumens 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 }{\f1\fs20\insrsid12328317 fixturing}{\f1\fs20\insrsid9386  or mounting system }{\f1\fs20\insrsid2454252 for video projector}{\f1\fs20\insrsid9386 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}1 VGA cable, 15 meters}{\f1\fs20\insrsid9386\charrsid2454252  }{\f1\fs20\insrsid6494568\charrsid2454252 (used for projector)}{\f1\fs20\insrsid9386\charrsid2454252 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid9386 1 coax}{\f1\fs20\insrsid2454252 ial}{\f1\fs20\insrsid9386  video cable, 15}{\f1\fs20\insrsid2454252  }{\f1\fs20\insrsid9386 meters, 75-ohm}{\f1\fs20\insrsid2454252  
with BNC-connectors}{\f1\fs20\insrsid9386 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9386 
\par }{\b\f1\fs20\insrsid9386 Audio Equipment for Interactive Installation:}{\f1\fs20\insrsid9386 
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9386 
2 dynamic cardioid microphones, }{\f1\fs20\insrsid6494568 ideally}{\f1\fs20\insrsid9386  Shure SM57 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}2 XLR balanced audio cables, 15 meters 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}2 standard adjustable microphone stands 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9386 1 small submixer}{
\f1\fs20\insrsid12328317  with XLR}{\f1\fs20\insrsid9386 , }{\f1\fs20\insrsid2454252 for example}{\f1\fs20\insrsid9386  Behringer Eurorack UB1002 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid6494568 {\f1\fs20\insrsid6494568 
\par }{\b\f1\fs20\insrsid9844482 220-Volt Power}{\b\f1\fs20\insrsid6494568  Equipment for Interactive Installation:}{\f1\fs20\insrsid6494568 
\par 
\par {\pntext\pard\plain\f3\fs20\insrsid12666078 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid12666078 4 }{
\f1\fs20\insrsid9844482 Euro-220v multiplier strips with 6 }{\f1\fs20\insrsid9386 (Schoko) }{\f1\fs20\insrsid9844482 outlets each}{\f1\fs20\insrsid6494568 
\par {\pntext\pard\plain\f3\fs20\insrsid9844482 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9844482 1 Euro-
220v small mini-multiplier with 2 outlets
\par {\pntext\pard\plain\f3\fs20\insrsid9844482 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid9844482 {\f1\fs20\insrsid9844482 1 
Euro-220v power extension cable, 15 meters (for projector)
\par {\pntext\pard\plain\f3\fs20\insrsid9844482 \loch\af3\dbch\af0\hich\f3 \'b7\tab}4 power adapters: 220vAC-to-12vDC, 1000mA\line Note: these power adapters should have multi-connectors
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid2454252 
\par }{\b\f1\fs20\insrsid9386 Required Construction & Labor:}{\f1\fs20\insrsid9386 
\par 
\par {\pntext\pard\plain\f3\fs20\insrsid6494568 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid6494568 
"Stage" platform }{\f1\fs20\insrsid9386 with wheelchair ramp}{\f1\fs20\insrsid6494568  }{\f1\fs20\insrsid6494568\charrsid2454252 (300x225x20cm)}{\f1\fs20\insrsid9386 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Computer Closet, }{\f1\fs20\insrsid6494568 approximately }{\f1\fs20\insrsid9386 100 wide x 300 deep, up to ceiling}{\f1\fs20\insrsid6494568 \line }{\f1\fs20\insrsid12666078 Note: Computer}{
\f1\fs20\insrsid6494568\charrsid2454252  closet must have line-of-sight to interaction area!}{\i\f1\fs20\insrsid6494568\charrsid6494568 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid9386 Mounting of video projector from ceiling
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}White paint }{\f1\fs20\insrsid6494568 or canvas }{\f1\fs20\insrsid9386 for video projection area}{\f1\fs20\insrsid6494568  }{\f1\fs20\insrsid6494568\charrsid2454252 (300x225cm, 50cm from 
floor)}{\f1\fs20\insrsid9386 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6494568 {\f1\fs20\insrsid9386 
Black paint for walls, closet exterior, }{\f1\fs20\insrsid2454252 and stage }{\f1\fs20\insrsid9386 platform
\par {\pntext\pard\plain\f3\fs20\insrsid2454252 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid2454252 White tape on edge of stage platform
\par }}